
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;box-shadow: 2px 2px 20px rgb(54, 54, 54);}
      * {box-sizing: border-box}
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #b1aeae;
      }

      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }

      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
      button {
        background-color: #f78c00;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.8;
      }

      button:hover {
        opacity:1;
      }
      .cancelbtn {
        padding: 14px 20px;
        background-color: #5f45ee;
      }
      .cancelbtn, .signupbtn {
        float: left;
        width: 50%;
      }
      .container {
        padding: 16px;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
        .end{
            width: 500px;
            height: 50px;
            margin-left: 500px;
        }
      #P{
         width: 100%;
          color: #29ff4a;
          text-align: center;
          font-size: 20px;
      }
    </style>
 </head>
 <body>

    <form style="border:1px solid #ccc ;background-image: url(bulding.jpg); background-size: 100% 100%;margin-top: 35px; ">
      <div class="container">
        <h1 style="color: #5f45ee;">Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email">

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password">

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password">
        
        <label>
          <input type="checkbox" checked="checked"style="margin-bottom:15px"> <b>Remember me</b>
        </label>
        
        <p><b>creating an account you agree to our <a href="#" style="color:rgb(0, 99, 192);font-size: 20px;">Terms & Privacy</a>.</b> </p>

        <div class="clearfix">
          <button type="button" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn" onclick="sign()">Sign Up</button>
        </div>
        <div class="info">
           <input class="end" type="button" value="show more" onclick="myfunction()">
            <p id="P"></p>
        </div>
      </div>
    </form>
    <script src="main.js"></script>

 </body>
</html>
